<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Business Card Suite - Latimore Life & Legacy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%);
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            background: linear-gradient(135deg, #1a2b4a 0%, #2c4566 100%);
            color: white;
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            margin-bottom: 40px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .header h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .header p {
            color: #c9a961;
            font-size: 16px;
        }

        .intro {
            background: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 40px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .intro h2 {
            color: #1a2b4a;
            margin-bottom: 15px;
        }

        .intro p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .card-option {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card-option:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        }

        .card-option h3 {
            color: #1a2b4a;
            margin-bottom: 15px;
            font-size: 24px;
        }

        .card-option .label {
            display: inline-block;
            background: #c9a961;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .card-option p {
            color: #666;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .features {
            list-style: none;
            margin-bottom: 20px;
        }

        .features li {
            padding: 8px 0;
            color: #666;
            display: flex;
            align-items: center;
        }

        .features li:before {
            content: "✓";
            color: #c9a961;
            font-weight: bold;
            margin-right: 10px;
        }

        .use-cases {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .use-cases h4 {
            color: #1a2b4a;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .use-cases ul {
            list-style: none;
            font-size: 14px;
            color: #666;
        }

        .use-cases li {
            padding: 5px 0;
            padding-left: 20px;
            position: relative;
        }

        .use-cases li:before {
            content: "→";
            position: absolute;
            left: 0;
            color: #c9a961;
        }

        .btn {
            display: inline-block;
            padding: 12px 25px;
            background: #1a2b4a;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .btn:hover {
            background: #2c4566;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: white;
            color: #1a2b4a;
            border: 2px solid #1a2b4a;
        }

        .btn-secondary:hover {
            background: #1a2b4a;
            color: white;
        }

        .download-section {
            background: linear-gradient(135deg, #1a2b4a 0%, #2c4566 100%);
            color: white;
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .download-section h2 {
            margin-bottom: 20px;
        }

        .download-section p {
            margin-bottom: 30px;
            font-size: 16px;
            color: #e8d4a0;
        }

        .implementation {
            background: white;
            padding: 30px;
            border-radius: 15px;
            margin-top: 40px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .implementation h2 {
            color: #1a2b4a;
            margin-bottom: 20px;
        }

        .code-block {
            background: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            margin: 15px 0;
            overflow-x: auto;
        }

        .code-block code {
            font-family: 'Courier New', monospace;
            font-size: 14px;
            color: #333;
        }

        .step {
            margin-bottom: 30px;
        }

        .step h3 {
            color: #1a2b4a;
            margin-bottom: 10px;
        }

        .step-number {
            display: inline-block;
            background: #c9a961;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            font-weight: bold;
            margin-right: 10px;
        }

        @media (max-width: 768px) {
            .cards-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Digital Business Card Suite</h1>
            <p>Latimore Life & Legacy LLC</p>
            <p style="margin-top: 10px; color: white;">#TheBeatGoesOn</p>
        </div>

        <div class="intro">
            <h2>Welcome to Your Digital Business Card Collection</h2>
            <p>This suite provides four professional digital solutions designed to maximize your networking potential across all platforms and touchpoints.</p>
            <p><strong>All cards feature:</strong> Your brand colors (navy & gold), responsive design, one-click contact saving, and professional presentation optimized for conversion.</p>
        </div>

        <div class="cards-grid">
            <!-- Card 1: Full Digital Business Card -->
            <div class="card-option">
                <span class="label">FLAGSHIP</span>
                <h3>Full Digital Business Card</h3>
                <p>Your primary digital card with complete features and interactive elements.</p>
                
                <ul class="features">
                    <li>Animated brand design with heartbeat graphic</li>
                    <li>Click-to-call, email, and website</li>
                    <li>Social sharing (LinkedIn, WhatsApp, Email)</li>
                    <li>One-click vCard download</li>
                    <li>Mobile & desktop optimized</li>
                </ul>

                <div class="use-cases">
                    <h4>Best For:</h4>
                    <ul>
                        <li>Email signature links</li>
                        <li>Social media bios</li>
                        <li>Primary card destination</li>
                        <li>Professional networking</li>
                    </ul>
                </div>

                <a href="digital-business-card.html" class="btn" target="_blank">View Live Demo</a>
                <a href="#" class="btn btn-secondary" onclick="downloadFile('digital-business-card.html')">Download HTML</a>
            </div>

            <!-- Card 2: QR Code Landing Page -->
            <div class="card-option">
                <span class="label">FOR PRINT</span>
                <h3>QR Code Landing Page</h3>
                <p>Mobile-optimized page with auto-generated QR code for printed materials.</p>
                
                <ul class="features">
                    <li>Auto-generates branded QR code</li>
                    <li>Quick action buttons</li>
                    <li>Contact information grid</li>
                    <li>Instant vCard download</li>
                    <li>Trade show ready</li>
                </ul>

                <div class="use-cases">
                    <h4>Best For:</h4>
                    <ul>
                        <li>Business cards</li>
                        <li>Brochures & flyers</li>
                        <li>Trade show materials</li>
                        <li>Presentations</li>
                    </ul>
                </div>

                <a href="qr-card.html" class="btn" target="_blank">View Live Demo</a>
                <a href="#" class="btn btn-secondary" onclick="downloadFile('qr-card.html')">Download HTML</a>
            </div>

            <!-- Card 3: Compact Widget -->
            <div class="card-option">
                <span class="label">EMBEDDABLE</span>
                <h3>Compact Card Widget</h3>
                <p>Smaller format perfect for website sidebars, footers, and email signatures.</p>
                
                <ul class="features">
                    <li>Compact design (350px wide)</li>
                    <li>Self-contained styling</li>
                    <li>Quick contact access</li>
                    <li>Easy iframe integration</li>
                    <li>Sidebar/footer ready</li>
                </ul>

                <div class="use-cases">
                    <h4>Best For:</h4>
                    <ul>
                        <li>Website sidebar</li>
                        <li>Contact page widget</li>
                        <li>Email newsletters</li>
                        <li>Blog author bio</li>
                    </ul>
                </div>

                <a href="card-widget.html" class="btn" target="_blank">View Live Demo</a>
                <a href="#" class="btn btn-secondary" onclick="downloadFile('card-widget.html')">Download HTML</a>
            </div>

            <!-- Card 4: vCard File -->
            <div class="card-option">
                <span class="label">DOWNLOAD</span>
                <h3>vCard Contact File</h3>
                <p>Standard .vcf file compatible with all contact management systems.</p>
                
                <ul class="features">
                    <li>Universal compatibility</li>
                    <li>Complete contact info</li>
                    <li>Professional notes included</li>
                    <li>Business category tags</li>
                    <li>Easy distribution</li>
                </ul>

                <div class="use-cases">
                    <h4>Best For:</h4>
                    <ul>
                        <li>Email attachments</li>
                        <li>Direct downloads</li>
                        <li>File sharing</li>
                        <li>Proposal packages</li>
                    </ul>
                </div>

                <a href="#" class="btn" onclick="previewVCard()">Preview Content</a>
                <a href="#" class="btn btn-secondary" onclick="downloadVCardFile()">Download .vcf</a>
            </div>
        </div>

        <div class="download-section">
            <h2>Ready to Deploy?</h2>
            <p>Download all files at once or access the complete implementation guide</p>
            <a href="#" class="btn" style="background: #c9a961; color: #1a2b4a;" onclick="downloadAll()">Download Complete Suite</a>
            <a href="#implementation" class="btn" style="background: white; color: #1a2b4a;">View Implementation Guide</a>
        </div>

        <div class="implementation" id="implementation">
            <h2>Quick Implementation Guide</h2>

            <div class="step">
                <h3><span class="step-number">1</span>Upload to Your Website</h3>
                <p>Add these files to your GitHub repository:</p>
                <div class="code-block">
                    <code>
/latimore-life-legacy-site/<br>
  ├── card.html (digital-business-card.html)<br>
  ├── qr.html (qr-card.html)<br>
  ├── widget.html (card-widget.html)<br>
  └── assets/<br>
      └── Jackson_Latimore_Contact.vcf
                    </code>
                </div>
            </div>

            <div class="step">
                <h3><span class="step-number">2</span>Update Your Email Signature</h3>
                <div class="code-block">
                    <code>
&lt;a href="https://jackson1989-design.github.io/latimore-life-legacy-site/card.html"<br>
   style="display: inline-block; background: #1a2b4a; color: white;<br>
   padding: 10px 20px; text-decoration: none; border-radius: 5px;"&gt;<br>
   📇 View My Digital Card<br>
&lt;/a&gt;
                    </code>
                </div>
            </div>

            <div class="step">
                <h3><span class="step-number">3</span>Add to Social Media</h3>
                <p><strong>LinkedIn:</strong> Add card.html URL as featured link</p>
                <p><strong>Instagram:</strong> Add to bio link</p>
                <p><strong>Facebook:</strong> Include in About section</p>
                <p><strong>Twitter/X:</strong> Add shortened URL to bio</p>
            </div>

            <div class="step">
                <h3><span class="step-number">4</span>Generate QR Code for Print</h3>
                <p>1. Visit your qr.html page</p>
                <p>2. Take a screenshot of the QR code</p>
                <p>3. Add to business cards, brochures, and marketing materials</p>
            </div>

            <div class="step">
                <h3><span class="step-number">5</span>Embed Widget on Website</h3>
                <div class="code-block">
                    <code>
&lt;iframe src="https://jackson1989-design.github.io/latimore-life-legacy-site/widget.html"<br>
        width="100%"<br>
        height="450"<br>
        frameborder="0"<br>
        style="max-width: 350px; border-radius: 15px;"&gt;<br>
&lt;/iframe&gt;
                    </code>
                </div>
            </div>
        </div>
    </div>

    <script>
        function downloadFile(filename) {
            alert(`To download ${filename}:\n\n1. Right-click the "View Live Demo" button\n2. Select "Save Link As..."\n3. Save to your computer\n\nOr use the provided files in your project folder.`);
        }

        function downloadVCardFile() {
            const vcard = `BEGIN:VCARD
VERSION:3.0
FN:Jackson M. Latimore Sr.
N:Latimore;Jackson;M.;Sr.;
TITLE:Founder & CEO
ORG:Latimore Life & Legacy LLC
TEL;TYPE=CELL:856-895-1457
EMAIL:Jackson1989@latimorelegacy.com
URL:https://jackson1989-design.github.io/latimore-life-legacy-site
NOTE:Independent Insurance Consultant - Life Insurance, Annuities, Key Person Insurance
END:VCARD`;
            
            const blob = new Blob([vcard], { type: 'text/vcard' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'Jackson_Latimore_Contact.vcf';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
        }

        function previewVCard() {
            alert(`vCard Contents:\n\nName: Jackson M. Latimore Sr.\nTitle: Founder & CEO\nCompany: Latimore Life & Legacy LLC\nPhone: 856-895-1457\nEmail: Jackson1989@latimorelegacy.com\nWebsite: jackson1989-design.github.io/latimore-life-legacy-site\n\nServices: Life Insurance, Annuities, Key Person Insurance`);
        }

        function downloadAll() {
            alert(`Complete Suite Download:\n\nPlease access all files from your project folder:\n\n✓ digital-business-card.html\n✓ qr-card.html\n✓ card-widget.html\n✓ Jackson_Latimore_Contact.vcf\n✓ README-DIGITAL-CARD.md\n\nRefer to the README for complete deployment instructions.`);
        }
    </script>
</body>
</html>
