<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Scan to connect with Jackson M. Latimore Sr. - Latimore Life & Legacy LLC">
    <title>Connect with Jackson Latimore | Digital Business Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a2b4a 0%, #2c4566 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            color: white;
        }

        .qr-container {
            text-align: center;
            max-width: 500px;
        }

        .header {
            margin-bottom: 30px;
        }

        .logo {
            font-size: 32px;
            font-weight: 700;
            letter-spacing: 2px;
            margin-bottom: 10px;
        }

        .tagline {
            color: #c9a961;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .hashtag {
            color: #e8d4a0;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .qr-code-box {
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            margin-bottom: 30px;
        }

        .qr-placeholder {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f5f5f5;
            border-radius: 10px;
        }

        .name {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .title {
            color: #c9a961;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .quick-actions {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .action-btn {
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: #c9a961;
            color: #1a2b4a;
        }

        .btn-primary:hover {
            background: #e8d4a0;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(201, 169, 97, 0.3);
        }

        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-secondary:hover {
            background: white;
            color: #1a2b4a;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 30px;
        }

        .contact-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 10px;
            text-decoration: none;
            color: white;
            transition: all 0.3s;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .contact-card:hover {
            background: rgba(201, 169, 97, 0.2);
            transform: translateY(-3px);
        }

        .contact-label {
            font-size: 12px;
            color: #c9a961;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .contact-value {
            font-size: 14px;
            word-break: break-word;
        }

        .footer {
            margin-top: 30px;
            text-align: center;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.7);
        }

        @media (max-width: 600px) {
            .qr-placeholder {
                width: 250px;
                height: 250px;
            }

            .quick-actions {
                flex-direction: column;
            }

            .action-btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="qr-container">
        <div class="header">
            <div class="logo">LATIMORE</div>
            <div class="tagline">LIFE & LEGACY LLC</div>
            <div class="hashtag">#TheBeatGoesOn</div>
        </div>

        <div class="qr-code-box">
            <div class="qr-placeholder" id="qrcode">
                <!-- QR Code will be generated here -->
            </div>
        </div>

        <div class="name">Jackson M. Latimore Sr.</div>
        <div class="title">Founder & CEO | Independent Insurance Consultant</div>

        <div class="quick-actions">
            <button class="action-btn btn-primary" onclick="downloadVCard()">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/>
                </svg>
                Save Contact
            </button>
            <a href="tel:856-895-1457" class="action-btn btn-secondary">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M20.01 15.38c-1.23 0-2.42-.2-3.53-.56-.35-.12-.74-.03-1.01.24l-1.57 1.97c-2.83-1.35-5.48-3.9-6.89-6.83l1.95-1.66c.27-.28.35-.67.24-1.02-.37-1.11-.56-2.3-.56-3.53 0-.54-.45-.99-.99-.99H4.19C3.65 3 3 3.24 3 3.99 3 13.28 10.73 21 20.01 21c.71 0 .99-.63.99-1.18v-3.45c0-.54-.45-.99-.99-.99z"/>
                </svg>
                Call Now
            </a>
        </div>

        <div class="contact-grid">
            <a href="tel:856-895-1457" class="contact-card">
                <div class="contact-label">PHONE</div>
                <div class="contact-value">856-895-1457</div>
            </a>
            <a href="mailto:Jackson1989@latimorelegacy.com" class="contact-card">
                <div class="contact-label">EMAIL</div>
                <div class="contact-value">Jackson1989@latimorelegacy.com</div>
            </a>
            <a href="https://jackson1989-design.github.io/latimore-life-legacy-site" class="contact-card">
                <div class="contact-label">WEBSITE</div>
                <div class="contact-value">jackson1989-design.github.io/latimore-life-legacy-site</div>
            </a>
        </div>

        <div class="footer">
            <p>Life Insurance • Annuities • Key Person Insurance</p>
            <p style="margin-top: 10px;">Protecting Today. Securing Tomorrow.</p>
        </div>
    </div>

    <!-- QR Code Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script>
        // Generate QR Code
        window.onload = function() {
            new QRCode(document.getElementById("qrcode"), {
                text: "https://jackson1989-design.github.io/latimore-life-legacy-site",
                width: 280,
                height: 280,
                colorDark: "#1a2b4a",
                colorLight: "#ffffff",
                correctLevel: QRCode.CorrectLevel.H
            });
        };

        function downloadVCard() {
            const vcard = `BEGIN:VCARD
VERSION:3.0
FN:Jackson M. Latimore Sr.
N:Latimore;Jackson;M.;Sr.;
TITLE:Founder & CEO
ORG:Latimore Life & Legacy LLC
TEL;TYPE=CELL:856-895-1457
EMAIL:Jackson1989@latimorelegacy.com
URL:https://jackson1989-design.github.io/latimore-life-legacy-site
NOTE:Independent Insurance Consultant - Life Insurance, Annuities, Key Person Insurance
END:VCARD`;
            
            const blob = new Blob([vcard], { type: 'text/vcard' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'Jackson_Latimore_Contact.vcf';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
        }
    </script>
</body>
</html>
