<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card Widget</title>
    <style>
        .business-card-widget {
            max-width: 350px;
            background: linear-gradient(135deg, #1a2b4a 0%, #2c4566 100%);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .widget-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .widget-logo {
            font-size: 20px;
            font-weight: 700;
            letter-spacing: 1.5px;
            margin-bottom: 5px;
        }

        .widget-tagline {
            font-size: 11px;
            color: #c9a961;
            font-style: italic;
        }

        .widget-name {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .widget-title {
            font-size: 14px;
            color: #c9a961;
            margin-bottom: 15px;
        }

        .widget-contact {
            font-size: 13px;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .widget-icon {
            width: 20px;
            height: 20px;
            flex-shrink: 0;
        }

        .widget-contact a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        .widget-contact a:hover {
            color: #c9a961;
        }

        .widget-services {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid rgba(201, 169, 97, 0.3);
            font-size: 12px;
            text-align: center;
            color: #e8d4a0;
        }

        .widget-cta {
            margin-top: 15px;
            display: flex;
            gap: 10px;
        }

        .widget-btn {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            text-align: center;
        }

        .widget-btn-primary {
            background: #c9a961;
            color: #1a2b4a;
        }

        .widget-btn-primary:hover {
            background: #e8d4a0;
            transform: translateY(-2px);
        }

        .widget-btn-secondary {
            background: transparent;
            color: white;
            border: 1px solid white;
        }

        .widget-btn-secondary:hover {
            background: white;
            color: #1a2b4a;
        }
    </style>
</head>
<body>
    <div class="business-card-widget">
        <div class="widget-header">
            <div class="widget-logo">LATIMORE LIFE & LEGACY LLC</div>
            <div class="widget-tagline">#TheBeatGoesOn</div>
        </div>

        <div style="text-align: center;">
            <div class="widget-name">Jackson M. Latimore Sr.</div>
            <div class="widget-title">Founder & CEO</div>
        </div>

        <div class="widget-contact">
            <svg class="widget-icon" viewBox="0 0 24 24" fill="currentColor">
                <path d="M20.01 15.38c-1.23 0-2.42-.2-3.53-.56-.35-.12-.74-.03-1.01.24l-1.57 1.97c-2.83-1.35-5.48-3.9-6.89-6.83l1.95-1.66c.27-.28.35-.67.24-1.02-.37-1.11-.56-2.3-.56-3.53 0-.54-.45-.99-.99-.99H4.19C3.65 3 3 3.24 3 3.99 3 13.28 10.73 21 20.01 21c.71 0 .99-.63.99-1.18v-3.45c0-.54-.45-.99-.99-.99z"/>
            </svg>
            <a href="tel:856-895-1457">856-895-1457</a>
        </div>

        <div class="widget-contact">
            <svg class="widget-icon" viewBox="0 0 24 24" fill="currentColor">
                <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
            </svg>
            <a href="mailto:Jackson1989@latimorelegacy.com">Jackson1989@latimorelegacy.com</a>
        </div>

        <div class="widget-contact">
            <svg class="widget-icon" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"/>
            </svg>
            <a href="https://jackson1989-design.github.io/latimore-life-legacy-site" target="_blank">Visit Website</a>
        </div>

        <div class="widget-services">
            Life Insurance • Annuities • Key Person Insurance
        </div>

        <div class="widget-cta">
            <button class="widget-btn widget-btn-primary" onclick="downloadVCard()">
                Save Contact
            </button>
            <a href="https://jackson1989-design.github.io/latimore-life-legacy-site" class="widget-btn widget-btn-secondary">
                Learn More
            </a>
        </div>
    </div>

    <script>
        function downloadVCard() {
            const vcard = `BEGIN:VCARD
VERSION:3.0
FN:Jackson M. Latimore Sr.
N:Latimore;Jackson;M.;Sr.;
TITLE:Founder & CEO
ORG:Latimore Life & Legacy LLC
TEL;TYPE=CELL:856-895-1457
EMAIL:Jackson1989@latimorelegacy.com
URL:https://jackson1989-design.github.io/latimore-life-legacy-site
NOTE:Independent Insurance Consultant - Life Insurance, Annuities, Key Person Insurance
END:VCARD`;
            
            const blob = new Blob([vcard], { type: 'text/vcard' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'Jackson_Latimore_Contact.vcf';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
        }
    </script>
</body>
</html>
