<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jackson M. Latimore Sr. - Independent Insurance Consultant | Latimore Life & Legacy LLC">
    <title>Jackson M. Latimore Sr. - Digital Business Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --navy: #1a2b4a;
            --gold: #c9a961;
            --light-gold: #e8d4a0;
            --white: #ffffff;
            --light-bg: #f5f5f5;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--navy) 0%, #2c4566 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .card-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 450px;
            width: 100%;
            overflow: hidden;
            animation: slideUp 0.6s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .card-header {
            background: linear-gradient(135deg, var(--navy) 0%, #2c4566 100%);
            padding: 30px 20px 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .card-header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(201, 169, 97, 0.1), transparent);
            animation: shine 3s infinite;
        }

        @keyframes shine {
            0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
            100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
        }

        .logo-section {
            margin-bottom: 15px;
            position: relative;
            z-index: 1;
        }

        .company-name {
            font-size: 28px;
            font-weight: 700;
            color: var(--white);
            letter-spacing: 2px;
            margin-bottom: 5px;
        }

        .company-tagline {
            font-size: 14px;
            color: var(--gold);
            margin-bottom: 10px;
        }

        .tagline {
            font-size: 12px;
            color: var(--light-gold);
            font-style: italic;
        }

        .hashtag {
            font-size: 24px;
            color: var(--gold);
            font-weight: 700;
            margin: 10px 0;
            position: relative;
            z-index: 1;
        }

        .heartbeat-graphic {
            width: 150px;
            height: 40px;
            margin: 15px auto;
            position: relative;
            z-index: 1;
        }

        .heartbeat-line {
            stroke: var(--gold);
            stroke-width: 3;
            fill: none;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.6; }
        }

        .profile-section {
            padding: 20px;
            text-align: center;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid var(--gold);
            margin: 0 auto 20px;
            object-fit: cover;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .name {
            font-size: 26px;
            font-weight: 700;
            color: var(--navy);
            margin-bottom: 5px;
        }

        .title {
            font-size: 18px;
            color: var(--gold);
            font-weight: 600;
            margin-bottom: 5px;
        }

        .subtitle {
            font-size: 14px;
            color: #666;
            margin-bottom: 20px;
        }

        .contact-info {
            padding: 0 20px 20px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            padding: 12px;
            margin-bottom: 10px;
            background: var(--light-bg);
            border-radius: 10px;
            transition: all 0.3s ease;
            text-decoration: none;
            color: var(--navy);
        }

        .contact-item:hover {
            background: var(--gold);
            color: white;
            transform: translateX(5px);
        }

        .contact-icon {
            width: 40px;
            height: 40px;
            background: var(--gold);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            flex-shrink: 0;
        }

        .contact-item:hover .contact-icon {
            background: var(--navy);
        }

        .contact-icon svg {
            width: 20px;
            height: 20px;
            fill: white;
        }

        .contact-text {
            font-size: 14px;
            font-weight: 500;
            word-break: break-all;
        }

        .services {
            padding: 20px;
            background: var(--light-bg);
            text-align: center;
        }

        .services-title {
            font-size: 16px;
            color: var(--navy);
            font-weight: 600;
            margin-bottom: 10px;
        }

        .services-list {
            font-size: 14px;
            color: #666;
        }

        .action-buttons {
            padding: 20px;
            display: flex;
            gap: 10px;
        }

        .btn {
            flex: 1;
            padding: 15px;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--navy);
            color: white;
        }

        .btn-primary:hover {
            background: #2c4566;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(26, 43, 74, 0.3);
        }

        .btn-secondary {
            background: white;
            color: var(--navy);
            border: 2px solid var(--navy);
        }

        .btn-secondary:hover {
            background: var(--navy);
            color: white;
            transform: translateY(-2px);
        }

        .share-section {
            padding: 20px;
            border-top: 1px solid #e0e0e0;
            text-align: center;
        }

        .share-title {
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
        }

        .share-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .share-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .share-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .share-btn svg {
            width: 20px;
            height: 20px;
            fill: white;
        }

        .linkedin { background: #0077b5; }
        .email { background: var(--gold); }
        .whatsapp { background: #25d366; }
        .copy { background: #666; }

        @media (max-width: 480px) {
            .card-container {
                margin: 10px;
            }
            
            .action-buttons {
                flex-direction: column;
            }
        }

        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: var(--navy);
            color: white;
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .toast.show {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div class="card-container">
        <!-- Header Section -->
        <div class="card-header">
            <div class="logo-section">
                <div class="company-name">LATIMORE</div>
                <div class="company-tagline">LIFE & LEGACY LLC</div>
                <div class="tagline">Protecting Today. Securing Tomorrow.</div>
            </div>
            
            <div class="hashtag">#TheBeatGoesOn</div>
            
            <!-- Heartbeat Graphic -->
            <svg class="heartbeat-graphic" viewBox="0 0 150 40">
                <path class="heartbeat-line" d="M 0,20 L 40,20 L 45,10 L 50,30 L 55,15 L 60,20 L 100,20 L 105,15 L 110,25 L 115,20 L 150,20" />
                <!-- Arrow -->
                <path class="heartbeat-line" d="M 140,20 L 150,20 L 145,15 M 150,20 L 145,25" stroke-width="2"/>
            </svg>
        </div>

        <!-- Profile Section -->
        <div class="profile-section">
            <div class="name">Jackson M. Latimore Sr.</div>
            <div class="title">Founder & CEO</div>
            <div class="subtitle">Independent Insurance Consultant</div>
        </div>

        <!-- Contact Information -->
        <div class="contact-info">
            <a href="tel:856-895-1457" class="contact-item">
                <div class="contact-icon">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.01 15.38c-1.23 0-2.42-.2-3.53-.56-.35-.12-.74-.03-1.01.24l-1.57 1.97c-2.83-1.35-5.48-3.9-6.89-6.83l1.95-1.66c.27-.28.35-.67.24-1.02-.37-1.11-.56-2.3-.56-3.53 0-.54-.45-.99-.99-.99H4.19C3.65 3 3 3.24 3 3.99 3 13.28 10.73 21 20.01 21c.71 0 .99-.63.99-1.18v-3.45c0-.54-.45-.99-.99-.99z"/>
                    </svg>
                </div>
                <span class="contact-text">856-895-1457</span>
            </a>

            <a href="mailto:Jackson1989@latimorelegacy.com" class="contact-item">
                <div class="contact-icon">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                    </svg>
                </div>
                <span class="contact-text">Jackson1989@latimorelegacy.com</span>
            </a>

            <a href="https://jackson1989-design.github.io/latimore-life-legacy-site" target="_blank" class="contact-item">
                <div class="contact-icon">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"/>
                    </svg>
                </div>
                <span class="contact-text">jackson1989-design.github.io/latimore-life-legacy-site</span>
            </a>
        </div>

        <!-- Services -->
        <div class="services">
            <div class="services-title">Services</div>
            <div class="services-list">
                Life Insurance • Annuities • Key Person Insurance
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="action-buttons">
            <button class="btn btn-primary" onclick="downloadVCard()">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/>
                </svg>
                Save Contact
            </button>
            <a href="https://jackson1989-design.github.io/latimore-life-legacy-site" class="btn btn-secondary">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"/>
                </svg>
                Visit Website
            </a>
        </div>

        <!-- Share Section -->
        <div class="share-section">
            <div class="share-title">Share This Card</div>
            <div class="share-buttons">
                <button class="share-btn linkedin" onclick="shareLinkedIn()">
                    <svg viewBox="0 0 24 24">
                        <path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"/>
                    </svg>
                </button>
                <button class="share-btn email" onclick="shareEmail()">
                    <svg viewBox="0 0 24 24">
                        <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                    </svg>
                </button>
                <button class="share-btn whatsapp" onclick="shareWhatsApp()">
                    <svg viewBox="0 0 24 24">
                        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
                    </svg>
                </button>
                <button class="share-btn copy" onclick="copyLink()">
                    <svg viewBox="0 0 24 24">
                        <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <div class="toast" id="toast"></div>

    <script>
        function downloadVCard() {
            const vcard = `BEGIN:VCARD
VERSION:3.0
FN:Jackson M. Latimore Sr.
N:Latimore;Jackson;M.;Sr.;
TITLE:Founder & CEO
ORG:Latimore Life & Legacy LLC
TEL;TYPE=CELL:856-895-1457
EMAIL:Jackson1989@latimorelegacy.com
URL:https://jackson1989-design.github.io/latimore-life-legacy-site
NOTE:Independent Insurance Consultant - Life Insurance, Annuities, Key Person Insurance
END:VCARD`;
            
            const blob = new Blob([vcard], { type: 'text/vcard' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'Jackson_Latimore_Contact.vcf';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
            
            showToast('Contact saved! Check your downloads.');
        }

        function shareLinkedIn() {
            const url = encodeURIComponent('https://jackson1989-design.github.io/latimore-life-legacy-site');
            const text = encodeURIComponent('Connect with Jackson M. Latimore Sr. - Independent Insurance Consultant at Latimore Life & Legacy LLC');
            window.open(`https://www.linkedin.com/sharing/share-offsite/?url=${url}`, '_blank');
        }

        function shareEmail() {
            const subject = encodeURIComponent('Connect with Jackson M. Latimore Sr.');
            const body = encodeURIComponent(`I wanted to share Jackson M. Latimore Sr.'s contact information with you:

Latimore Life & Legacy LLC
Founder & CEO | Independent Insurance Consultant

📞 856-895-1457
📧 Jackson1989@latimorelegacy.com
🌐 https://jackson1989-design.github.io/latimore-life-legacy-site

Services: Life Insurance • Annuities • Key Person Insurance

#TheBeatGoesOn - Protecting Today. Securing Tomorrow.`);
            window.location.href = `mailto:?subject=${subject}&body=${body}`;
        }

        function shareWhatsApp() {
            const text = encodeURIComponent(`*Jackson M. Latimore Sr.*
Latimore Life & Legacy LLC
Founder & CEO | Independent Insurance Consultant

📞 856-895-1457
📧 Jackson1989@latimorelegacy.com
🌐 https://jackson1989-design.github.io/latimore-life-legacy-site

Services: Life Insurance • Annuities • Key Person Insurance

#TheBeatGoesOn`);
            window.open(`https://wa.me/?text=${text}`, '_blank');
        }

        function copyLink() {
            const url = 'https://jackson1989-design.github.io/latimore-life-legacy-site';
            navigator.clipboard.writeText(url).then(() => {
                showToast('Link copied to clipboard!');
            });
        }

        function showToast(message) {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.classList.add('show');
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }
    </script>
</body>
</html>
